Knewsd is a program used by knews to read the spool directory.  There is
really no need to bother with this if you have access to a real server.
It's mostly intended for e.g. a small single-user Linux system sucking
a small news feed into a local spool directory over a slow modem line.

Note: This program only implements exactly thos parts of the NNTP
protocol that knews needs, there is no guarantee it will work with
different news readers.

See the file knewsd.h for compile time configuration, and the Makefile
for how to compile.
